<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RandomAnalyzers.RequiredMember.Lib</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RandomAnalyzers.RequiredMember</PackageId>
    <Authors>Shoter</Authors>
    <Product>RandomAnalyzers.RequiredMember</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Company>Shoter</Company>
    <Description>Provides RequiredMemberAttribute used to mark properties of given classes/structs as required properties. Properties annotated with this attribute will be required inside object initializer.</Description>
    <Copyright>Shoter © Calendar.GetYear()</Copyright>
    <PackageProjectUrl>https://github.com/shoter/RandomAnalyzers/tree/master/RandomAnalyzers.RequiredProperty/RandomAnalyzers.RequiredProperty.Lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shoter/RandomAnalyzers/tree/master/RandomAnalyzers.RequiredProperty/RandomAnalyzers.RequiredProperty.Lib</RepositoryUrl>
    <PackageTags>RandomAnalyzers.RequiredMember, analyzers</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>RandomAnalyzers.RequiredMember</RootNamespace>
    <PackageReleaseNotes>0.1.0:
Test upload</PackageReleaseNotes>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RandomAnalyzers.RequiredMember.Analyzer" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
