<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RandomAnalyzers.RequiredProperty</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RandomAnalyzers.RequiredMember</PackageId>
    <Authors>Shoter</Authors>
    <Product>RandomAnalyzers.RequiredMember</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Company>Shoter</Company>
    <Description>Provides RequiredMemberAttribute used to mark properties of given classes/structs as required properties. Properties annotated with this attribute will be required inside object initializer.</Description>
    <Copyright>Shoter © Calendar.GetYear()</Copyright>
    <PackageProjectUrl>https://github.com/shoter/RandomAnalyzers/tree/master/RandomAnalyzers.RequiredMember</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shoter/RandomAnalyzers/tree/master/RandomAnalyzers.RequiredMember</RepositoryUrl>
    <PackageTags>RandomAnalyzers.RequiredMember, analyzers</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
