<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreSources>../Nuget</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NugetProject" Version="1.0.1" />
    <PackageReference Include="RandomAnalyzers.RequiredMember" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject\LibraryProject.csproj" />
  </ItemGroup>

</Project>
